<!DOCTYPE html>
<html>
	<head>
		<title>Michael Callado | Web Page</title>
		<link rel="stylesheet" href="assets/styles/style.css">
	</head>

	<body>
		<img src="assets/images/profile.jpg">
		<h1>Michael Callado</h1>
		<h2>Full Stack Web Developer</h2>
		<p>
			Michael Louie A. Callado is a seafarer who wants to change careers into a web developer.
		</p>
	</body>
</html>